{
  "name": "DiscordActivityBot",
  "version": "1.0.5",
  "description": "Discord bot to create YouTube Together Activity!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweqtyy/DiscordActivityBot/edit/main/package.json"
  },
  "keywords": [
    "youtube-together",
    "discord",
    "activities"
  ],
  "author": "Snowflake107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sweqtyy/DiscordActivityBot/issues"
  },
  "homepage": "https://github.com/sweqtyy/DiscordActivityBot/blob/main/README.md",
  "dependencies": {
    "discord.js": "^12.5.2",
    "dotenv": "^8.2.0"
  }
}
